<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Laura's Portfolio</title>
        <meta name="author" content="Laura Roty">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>            
        <main>
            <header>
                <h1>Laura Roty</h1>
                <p><a href="#">laura@roty.com</a></p>
                <p><a href="#">480-639-8589</a></p>
            </header> 
            <nav>
                <ul>
                    <li><a href="#index.html">Home</a></li>
                    <li><a href="#about.html">About</a></li>
                    <li><a href="#thesis.html">Thesis</a></li>
                    <li><a href="#contact.html">Contact</a></li>
                    <li><a href="#Top">top^</a></li>
                </ul>
            </nav>
            <div id="thesisintro">
                <h1>ASU Class Search System</h1>
                <h2>A User Evaluation</h2>
                <p>Being apart of the Barrett, The Honors College, I had the opportunity to complete a thesis project. I chose to complete a User Evaluation of the ASU Class Search System.</p>
            </div>
            <div id="thesisAbout">
                <img src="images/ASU Redesign.png" alt="Laura's ASU Class Search Redesign">
                <p>Inspired by "A Work-Centered Approach to System User-Evaluation" by Roth (2021) and UX design principles, this thesis project aims to determine the usability levels of the ASU Class Search System to locate pain points and provide appropriate recommendations. The ASU class search system allows students to complete the necessary tasks, but the user experience is frustrating due to unnecessary scrolling, clicking, and searching. 
                    The user evaluation confirms that some improvements could be made to the class search system to improve its utility and usability. The main improvements suggested in this work address filter and navigation inconsistencies, an overwhelming amount of scroll real estate, minor design inconsistencies, minor jargon and content inconsistencies, scroll stoppers, and guide support.</p>
            </div>

        </main>
        <footer>
            <div id="footercontact">
                <p><small><a href="#">laura@roty.com</a></small></p>
                <p><small><a href="#">480-639-8589</a></small></p>
            </div>
            <div id="footerlocation">
                <p><small><a href="#">Tempe, Arizona</a></small></p>
            </div>
        </footer>
    </body>
</html>